;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Alessandra Mussolini - Tokyo Fantasy-c3F8kLoazGg.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Alessandra Mussolini - Tokyo Fantasy-c3F8kLoazGg.mp3") (info-mtime 24028 42495 0 0) (last-played 25951 44572 105068 0) (play-count . 1)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Baracka Flacka Flames - Head of The State-zQ-hPNrKdZI.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Baracka Flacka Flames - Head of The State-zQ-hPNrKdZI.mp3") (info-mtime 23752 56409 0 0) (last-played 25952 3132 931647 0) (play-count . 2)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Cure for ADHD - 30 min of Breakcore!-DDFNgs7gp8M.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Cure for ADHD - 30 min of Breakcore!-DDFNgs7gp8M.mp3") (info-mtime 25901 46544 0 0) (last-played 25952 3349 63955 0) (play-count . 2)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Dark Side of the Wu - Full Pink Floyd _ Wu-Tang Mashup-38P-1lHSp8k.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Dark Side of the Wu - Full Pink Floyd _ Wu-Tang Mashup-38P-1lHSp8k.mp3") (info-mtime 25877 53501 0 0) (last-played 25951 53960 43148 0) (play-count . 2)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/MF DOOM x Cookin Soul - DOOM XMAS (full tape)-EwzBjBHfDIs.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/MF DOOM x Cookin Soul - DOOM XMAS (full tape)-EwzBjBHfDIs.mp3") (info-mtime 23579 55544 0 0) (last-played 25952 3358 92703 0) (play-count . 4)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/MILES DAVIS - Kind Of Blue LP 1959 Full Album-9B7ZWDaKECI.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/MILES DAVIS - Kind Of Blue LP 1959 Full Album-9B7ZWDaKECI.mp3") (info-mtime 25889 9329 0 0) (last-played 25952 3130 336570 0) (play-count . 3)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Nujabes - Aruarian Dance (Homework Edit)-5yYMicbSf98.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Nujabes - Aruarian Dance (Homework Edit)-5yYMicbSf98.mp3") (info-mtime 23454 43967 0 0) (last-played 25951 57492 190404 0) (play-count . 4)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Wu-Tang Clan x Led Zeppelin - The Wu-Tang Zeppelin (Mashup Album)-PiBtFZ-wMGY.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Wu-Tang Clan x Led Zeppelin - The Wu-Tang Zeppelin (Mashup Album)-PiBtFZ-wMGY.mp3") (info-mtime 25913 42607 0 0) (last-played 25951 57491 370413 0) (play-count . 6)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/ğ–ğ®-ğ“ğšğ§ğ  ğ‚ğ¥ğšğ§ - ğ–ğ®-ğ“ğšğ§ğ  ğŒğğğ­ğ¬ ğ“ğ¡ğ ğ’ğ¨ğ®ğ¥ ğŒğ®ğ¬ğ¢ğœ-_ZdyhkYj3qc.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/ğ–ğ®-ğ“ğšğ§ğ  ğ‚ğ¥ğšğ§ - ğ–ğ®-ğ“ğšğ§ğ  ğŒğğğ­ğ¬ ğ“ğ¡ğ ğ’ğ¨ğ®ğ¥ ğŒğ®ğ¬ğ¢ğœ-_ZdyhkYj3qc.mp3") (info-mtime 25451 342 0 0) (last-played 25951 45638 255705 0) (play-count . 2)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Wu-Tang Clan x Soul Music.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Wu-Tang Clan x Soul Music.mp3") (info-mtime 25451 342 0 0) (last-played 25951 57490 112999 0) (play-count . 3)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Masayoshi Takanaka - All of Me.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Masayoshi Takanaka - All of Me.mp3") (info-mtime 25631 48524 0 0) (last-played 25952 3359 559113 0) (play-count . 2)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/ğ–ğ®-ğ“ğšğ§ğ  ğ‚ğ¥ğšğ§ - ğ–ğ®-ğ“ğšğ§ğ  ğŒğğğ­ğ¬ ğ‰ğšğ³ğ³-zh0a0bQzUX0.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/ğ–ğ®-ğ“ğšğ§ğ  ğ‚ğ¥ğšğ§ - ğ–ğ®-ğ“ğšğ§ğ  ğŒğğğ­ğ¬ ğ‰ğšğ³ğ³-zh0a0bQzUX0.mp3") (info-mtime 25951 52605 0 0) (last-played 25951 57488 593665 0) (play-count . 1)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Streetlight Manifesto - Somewhere In The Between - Full Album-luSfeLzioCc.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Streetlight Manifesto - Somewhere In The Between - Full Album-luSfeLzioCc.mp3") (info-mtime 23500 2656 0 0)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Tear of Moon _ Euphonium & Marimba-8MdJ7pCxmGI.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Tear of Moon _ Euphonium & Marimba-8MdJ7pCxmGI.mp3") (info-mtime 25936 17367 0 0) (last-played 25952 3447 49416 0) (play-count . 1)) emms-cache-db)
(puthash "c:/Users/linyi/OneDrive/Documents/Music/Wu Tang x Jazz.mp3" '(*track* (type . file) (name . "c:/Users/linyi/OneDrive/Documents/Music/Wu Tang x Jazz.mp3") (info-mtime 25420 54465 0 0) (last-played 25952 3441 88384 0) (play-count . 1)) emms-cache-db)
